REACT_APP_BASE_API_URL=http://localhost:5202
# REACT_APP_BASE_API_URL=https://mandalaholiday.tk
#REACT_APP_BASE_API_MINIO_URL=http://10.0.180.80:9000
REACT_APP_BASE_API_MINIO_URL=https://minio.mandalaholiday.tk